# CRSFatcaRuleEngine

./: README.md
CRSFatcaRuleEngine/: pom.xml
CRSFatcaRuleEngine/src/main/java/com/vision/: CrsFatcaRuleEngineApplication.java
CRSFatcaRuleEngine/src/main/java/com/vision/config/: LogConfig.java
CRSFatcaRuleEngine/src/main/java/com/vision/dao/: CommonDao.java  CrsFatcaRuleDao.java
CRSFatcaRuleEngine/src/main/java/com/vision/exception/: ExceptionCode.java
CRSFatcaRuleEngine/src/main/java/com/vision/util/: Constants.java  ValidationUtil.java
CRSFatcaRuleEngine/src/main/java/com/vision/vb/: CommonVb.java  CustomersVb.java  RgFatcaRulesVb.java
CRSFatcaRuleEngine/src/main/java/com/vision/wb/: CrsFatcaRuleWb.java
CRSFatcaRuleEngine/src/main/resources/: application.properties
