spring.application.name=CRSFatcaRuleEngine




#app.databaseType=ORACLE
#spring.datasource.url=jdbc:oracle:thin:@10.16.1.106:1521:visdb
#spring.datasource.username=VISIONGDI
#spring.datasource.password=vision123


app.databaseType=MSSQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.16.1.38;instance=VISIONBISQL2019;port=52866;DatabaseName=VISION_FATCA;encrypt=false;trustServerCertificate=false
spring.datasource.username=Vision
spring.datasource.password=Vision_RA



crs.nationality.table.name=CUSTOMERS
crs.dual.nationality.table.name=CUSTOMER_EXTRAS

regtech.CrsFatcaRule.LogPath=C:\\Users\\System053\\OneDrive\\Desktop\\Fatca_crs\\CrsFatcaRule_Logs\\

logging.level.com.vision=DEBUG
